<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>我的信息</title>
    <link href="css/ionic.min.css" rel="stylesheet">
    <script src="js/ionic.bundle.min.js"></script>
    
    
  </head>
  
  <body>
    	
 <div id="my_info">
    <div class="bar bar-header bar-positive  " >
	<a class="button button-clear icon ion-ios-arrow-left" href="my.html"></a>
     <h1 class="title">我的资料</h1>
	 
   </div>
   <div class="scroll-content has-header">
      
   </div>
</div>
	<div class="tabs tabs-positive tabs-icon-top">
		<a class="tab-item active" href="index.html">
			<i class="icon ion-ios-home-outline"></i>首页
		</a>
		<a class="tab-item"  href="market.html">
			<i class="icon ion-ios-paper-outline"></i>商场
		</a>
		<a class="tab-item has-badge active" href="more.html">
			<i class="icon ion-ios-eye-outline"></i>更多
			
		</a>
		<a class="tab-item" href="my.html">
			<i class="icon ion-ios-person-outline"></i>我
		</a>
	</div>  
  </body>
</html>
