<!DOCTYPE html>
<head>
<title>测试</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
<link rel="stylesheet" type="text/css" href="css/ionic.css">  
 <!-- <link rel="stylesheet" type="text/css" href="ionic.min.css">  -->
  
</head>
<body>
<div class="scroll-content padding" id="index_login">
			<div class="list list-borderless">
				<div class="item item-image">
					<img src="img/9.jpg" style="background-size: 100% 100% ;">
				</div>
			</div>
		  <div class="list list-inset">
			  <label class="item item-input">
				<input type="text" placeholder="用户名">
			  </label>
			  <label class="item item-input">
				<input type="password" placeholder="密码">
			  </label>
		  </div>
	   <button class="button button-block button-royal" href="#index_regist">注册 </button>
</div>

</body>
</html>