<!DOCTYPE html>
<html>
  <head>
    <title>shopcart.html</title>
	
     <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>购物车</title>
    <link href="css/ionic.min.css" rel="stylesheet">
    <script src="js/ionic.bundle.min.js"></script>
	
  </head>
  
  <body>
    	
 <div id="my_info">
    <div class="bar bar-header bar-positive  " >
	<a class="button button-clear icon ion-ios-arrow-left" href="market.html"></a>
     <h1 class="title">我的购物车</h1>
	 
   </div>
   <div class="scroll-content has-header">
       dsf
   </div>
</div>
<div class="bar bar-footer bar-positive item-input-inset " >
</div>
  </body>
</html>
