{
  "name": "handu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "supervisor app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "debug": "3.1.0",
    "ejs": "^2.6.1",
    "express": "4.16.3",
    "http-error": "0.0.6",
    "mongodb": "3.1.4",
    "morgan": "1.9.0",
    "serve-favicon": "2.5.0",
    "socket.io": "^2.1.1"
  }
}
