<html ng-app="ionicApp">
  <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>商品</title>
    <link href="css/ionic.min.css" rel="stylesheet">
    <script src="js/ionic.bundle.min.js"></script>
    <script type="text/javascript">
    angular.module('ionicApp', ['ionic'])

    .controller('SlideController', function($scope) {
      
      $scope.myActiveSlide = 0;
      
    });
    </script>
    <style type="text/css">
    .slider {
      height: 100%;
    }
   .slider-slide {
      color:red; 
      text-align:center; 
      
      font-weight: 300; 
      }
    .a {
      background-image: url(img/55.jpg);
       background-size: 100% 100% ;
    }

    .b {
      background-image: url(img/66.jpg);
       background-size: 100% 100% ;
    }

    .c {
      background-image: url(img/77.jpg);
       background-size: 100% 100% ;
    }
		.box{ 
      height:100%; 
    } 
    .box h3{
      position:relative; top:85% ;color: green;  
    }
    
    
           
        
    </style>
  </head>
<body>

<!--内容-->

  <div ng-app="ionicApp" animation="slide-left-right-ios7" ng-controller="SlideController">
    
	  <ion-slide-box active-slide="myActiveSlide"    slide-page="true">
		<ion-slide>
		  <div class="box a "></div>
		</ion-slide>
		<ion-slide>
		  <div class="box b "></div>
		</ion-slide>
		<ion-slide>
		  <div class="box c "><h3><a class="button button-clear icon ion-ios-paw" href="login.html">进入登录</a></h3></div>
		</ion-slide>
	</ion-slide-box>
    </div>
	
	 
  </body>
</html>