<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>1</title>
		<link rel="stylesheet" type="text/css" href="../../libs/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../libs/public.css"/>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
<!--header top-->
		<div class="header_nav">
			<div class="p_center">
				<div class="header_nav_l">
					<a class="redColor strong" href="./index.html">返回首页</a>
					<a href="#">收藏网站</a>
				</div>
				<ul>
					<li><a href="#">在线客服</a></li>
					<li><a href="#">帮助中心</a></li>
					<li class="nav_logo">
						<a href="./list.html?id=0"><i class="iconfont">&#xe653;</i>网站导航</a>
			<!--nav-->
						<nav>
							<ul class="nav_hot">
								<h1>大家都在买 Hot</h1>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
							</ul>
							<ul class="nav_women">
								<h1>女装 Women</h1>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
							</ul>
							<ul class="nav_men">
								<h1>男装 Men</h1>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
							</ul>
							<ul class="nav_children">
								<h1>童装 Chilren</h1>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
							</ul>
							<ul class="nav_help">
								<h1>帮助中心 Help</h1>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
							</ul>
						</nav>
					</li>
				</ul>
				<ul>
					<li><span>您好，欢迎光临韩都衣舍！</span></li>
					<li class="login"><a href="./sign.html">登录</a></li>
					<li class="regist"><a href="./register.html" class="redColor">注册</a></li>
					<li><a href="./shopcar.html" class="border_r">购物车</a></li>
				</ul>
			</div>
		</div>
<!--header seach-->
		<div class="header_seach p_center">
			<div class="logo" title="韩都">
				<a href="./index.html"></a>
			</div>
			<div class="seach">
				<p><input type="text" id="seach" value="时髦连衣裙" /><a href="./list.html?id=6">搜索</a></p>
				<ul>
					<li><a href="./list.html?id=1" class="border_r">韩风女装</a></li>
					<li><a href="./list.html?id=4" class="border_r">可爱童装</a></li>
					<li><a href="./list.html?id=1" class="border_r">韩风男装</a></li>
					<li><a href="./list.html?id=2" class="border_r">甜美女装</a></li>
					<li><a href="./list.html?id=3" class="border_r">时尚妈妈</a></li>
					<li><a href="./list.html?id=5">文艺女装</a></li>
				</ul>
			</div>
	<!--header list-->
			<div class="header_list">
				<ul class="all_goods">
					<h1>全部商品分类</h1>
					<li>
						<h2><span><i class="iconfont">&#xe646;</i>全部商品分类</span>></h2>
						<a href="#">本周新品</a>
						<a href="#">按价格</a>
						<a href="#">按销量</a>
						<ul class="meun_fixed">
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NA.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/H-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/FQ.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/DKN.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/SL.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/HN-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/ANMA.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/yyt-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/mn.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/pig.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe6e1;</i>精选推荐</span>></h2>
						<a href="#" class="redcolor">连衣裙</a>
						<a href="#">潮流爆款</a>
						<a href="#">品牌特惠</a>
						<ul>
							<li>
								<h3>特惠精选</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>潮流新品</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>类型新品</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<li>
								<h3>爆款集锦</h3>
								<a href="#" class="reda">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
							</li>
							<li>
								<h3>百变风格</h3>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe658;</i>潮流女装</span>></h2>
						<a href="#" class="redcolor">短外套</a>
						<a href="#">T恤</a>
						<a href="#">牛仔裤</a>
						<ul>
							<li>
								<h3>韩风时尚HSTYLE</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>欧美风尚 尼班诗</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>甜美少女NanaDay</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/HN-.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/ANMA.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/yyt-.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/mn.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/pig.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xf01da;</i>可爱童装</span>></h2>
						<a href="#">童装新品</a>
						<a href="#">套装</a>
						<a href="#">毛衣/针织衫</a>
						<ul>
							<li>
								<h3>韩风时尚Minizaru</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>欧美风尚HoneyPig</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>东方简约 果芽</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/SL.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe61c;</i>时尚妈妈</span>></h2>
						<a href="#">T恤</a>
						<a href="#">针织衫</a>
						<a href="#">衬衫</a>
						<ul>
							<li>
							<li>
								<h3>妈妈装</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe669;</i>韩风男装</span>></h2>
						<a href="#">上装</a>
						<a href="#">下装</a>
						<a href="#">全部商品</a>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe65f;</i>明星同款</span>></h2>
						<a href="#">全智贤同款</a>
						<a href="#">娜扎同款</a>
					</li>
				</ul>
				<h2>
					<a href="#">防骗公告</a>
				</h2>
				<h2>
					<a href="#">团购批发</a>
				</h2>
				<h2 class="margin_left">
					<a href="#">韩都资讯<i class="iconfont">&#xe72e;</i></a>
					<ul class="handu_news">
						<a href="#">韩都设计</a>
						<a href="#">品牌故事</a>
					</ul>
				</h2>
				<h2>
					<a href="#">招兵买马</a>
				</h2>
			</div>
		</div>
<!--banner-->
		<div class="banner">
			<ul class="banner_l">
				<a href="./list.html?id=0">
					<li class="border_b"><img src="http://img01.handu.com/hdysweb/20180621/2_01.png"/></li>
					<li><img src="http://img01.handu.com/hdysweb/20180621/2_02.png"/></li>
					<li class="border_b"><img src="http://img01.handu.com/hdysweb/20180621/2_03.png"/></li>
					<li><img src="http://img01.handu.com/hdysweb/20180621/2_04.png"/></li>
					<li><img src="http://img01.handu.com/hdysweb/20180621/2_05.png"/></li>
				</a>
			</ul>
			<span class="span_l span_active">夏日时髦穿搭</span>
			<ul class="banner_r">
				<a href="./list.html?id=0">
					<li class="border_b"><img src="http://img01.handu.com/hdysweb/20180504/naz_01.png"/></li>
					<li><img src="http://img01.handu.com/hdysweb/20180504/naz_02.png"/></li>
					<li class="border_b"><img src="http://img01.handu.com/hdysweb/20180504/naz_03.png"/></li>
					<li><img src="http://img01.handu.com/hdysweb/20180504/naz_04.png"/></li>
					<li><img src="http://img01.handu.com/hdysweb/20180504/naz_05.png"/></li>
				</a>
			</ul>
			<span class="span_r">娜扎夏装</span>
		</div>
<!--article-->
		<article class="p_center">
	<!--top-->
			<div class="article_top">			
				<h1>互联网品牌生态运营公司</h1>
				<div class="article_select">
					<ul class="list">
						<li>明星家族</li>
						<li>媒体报道</li>
						<li>无穷花开</li>
					</ul>
					<div class="card card1">
						<a href="#">
							<img src="http://img01.handu.com/hdysweb/20170322/qq.jpg" />
						</a>
						<ul>
							<li><a href="#">签约三大韩星：韩都衣舍欲书写互联网品牌的中国时尚传奇</a><a href="#">[详细内容]</a></li>
							<li><a href="#">StarVC为韩都衣舍品牌背书</a><a href="#">[详细内容]</a></li>
							<li><a href="#">AMH星势力计划—韩国巨星池昌旭签约发布会</a><a href="#">[详细内容]</a></li>
						</ul>
					</div>
					<div class="card card2" style="display: none;">
						<div class="card2_l">
							<a href="#">
								<img src="http://img01.handu.com/hdysweb/20160817/xp.jpg" />
								<span>韩都衣舍：一个线上品牌的衍变</span>
							</a>
							<ul>
								<li><a href="#">韩都衣舍：阿米巴炸裂</a></li>
								<li><a href="#">亲们 字母印花T恤最"韩范儿"</a></li>
								<li><a href="#">韩都衣舍：走向"设计师孵化平台"</a></li>
							</ul>
						</div>
						<div class="card2_r">
							<a href="#">
								<img src="http://img01.handu.com/hdysweb/20150713/051.jpg" />
								<span>韩都衣舍赵迎光："站在时尚门外的时尚品牌掌门人"</span>
							</a>
							<ul>
								<li><a href="#">韩都衣舍：阿米巴炸裂</a></li>
								<li><a href="#">亲们 字母印花T恤最"韩范儿"</a></li>
								<li><a href="#">韩都衣舍：走向"设计师孵化平台"</a></li>
							</ul>
						</div>
					</div>
					<div class="card card1" style="display: none;">
						<a href="#">
							<img src="http://img01.handu.com/hdysweb/20160728/1.jpg" />
						</a>
						<ul>
							<li><a href="http://www.handu.com/news/details/24048.html">韩都公益：为汶上县寅寺镇草桥小学学生送礼物</a><a href="#">[详细内容]</a></li>
							<li><a href="http://www.handu.com/news/details/24083.html">韩都公益：点亮求学光源 草桥无穷花开</a><a href="#">[详细内容]</a></li>
							<li><a href="http://www.handu.com/news/details/23308.html">筑梦留守儿童"公益项目在山东菏泽启动</a><a href="#">[详细内容]</a></li>
						</ul>
					</div>
				</div>
	<!--nav-->
				<ul class="article_nav">
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NA.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/H-.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/FQ.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/DKN.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/SL.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/HN-.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/ANMA.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/yyt-.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/mn.jpg"/></a></li>
					<li><a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/pig.jpg"/></a></li>
				</ul>
			</div>
	<!--middle-->
			<div class="article_middle">
				<a href="#"><img src="http://img01.handu.com/hdysweb/20170905/xbx/680.png"/></a>
				<div class="stars">
					<a href="https://tbm.alicdn.com/qpFBgt6Z5k3VFl2fr8g/LADXO9w3vKmv0IaSFRF%40%40hd.mp4">
						<img src="http://img01.handu.com/hdysweb/20170926/spfm.png" />
						<img class="video" src="https://gdp.alicdn.com/imgextra/i1/263817957/TB2aUQdzylnpuFjSZFgXXbi7FXa-263817957.png" />
					</a>
				</div>
			</div>
	<!--bottom-->
			<div class="article_bottom">
				<h1>
					新品上市
					<span>New Arrival</span>
					<ul class="article_list">
					</ul>
				</h1>
				<ul class="floor_goods">
				</ul>
				<ul class="floor_goods">
				</ul>
				<ul class="floor_goods">
				</ul>
				<ul class="floor_goods">
				</ul>
				<ul class="floor_goods">
				</ul>
			</div>
		</article>
<!--floor1-->
		<div class="floor floor1 p_center">
	<!--top-->
			<div class="floor_top">
				<h1>
					<span><img src=""/></span>
					韩风时尚女装
					<ul class="article_list">
					</ul>
				</h1>
				<div class="floor_l">
					<a href="#" class="floor_all">
						<img src="http://s.handu.com/images/afficheimg/1524105483877883144.jpg" />
						<span>连衣裙专区<i>&gt;</i></span>
					</a>
					<ul class="floor_nav">
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
					</ul>
				</div>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1529639295644643362.jpg" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524105537659245206.png" />
				</a>
				<ul class="floor_r">
					<h1>
						热销排行榜
					</h1>
					<li class="b_none">
						<i class="noactive">1</i>
						<span class="sale_name noactive">2017春装新款韩版裤子</span>
						<div class="go_know active">
							<div class="red_num">1</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
					<li>
						<i>2</i>
						<span class="sale_name">2017春装新款韩版裤子</span>
						<div class="go_know">
							<div class="red_num">2</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
					<li>
						<i>3</i><span class="sale_name">2017春装新款韩版裤子</span>
						<div class="go_know">
							<div class="red_num">3</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
					<li>
						<i>4</i><span class="sale_name">2017春装新款韩版裤子</span>
						<div class="go_know">
							<div class="red_num">4</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
					<li>
						<i>5</i><span class="sale_name">2017春装新款韩版裤子</span>
						<div class="go_know">
							<div class="red_num">5</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
					<li>
						<i>6</i><span class="sale_name">2017春装新款韩版裤子</span>
						<div class="go_know">
							<div class="red_num">6</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
					<li>
						<i>7</i><span class="sale_name">2017春装新款韩版裤子</span>
						<div class="go_know">
							<div class="red_num">7</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
					<li>
						<i>8</i><span class="sale_name">2017春装新款韩版裤子</span>
						<div class="go_know">
							<div class="red_num">8</div>
							<img src="http://s.handu.com/images/201804/1524808498908107626.jpg" />
							<span class="know_name">2017春装新款韩版裤子</span>
							<span class="new_p">￥86.00</span>
							<span class="old_p">￥188.00</span>
							<span class="sale_num">已售出<em>2425</em>笔</span>
						</div>
					</li>
				</ul>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1508725219655127906.png" />
				</a>
			</div>
		<!--floor1 goods-->
				<ul class="floor_goods">
				</ul>
		</div>
<!--floor2-->
		<div class="floor floor2 p_center">
	<!--top-->
			<div class="floor_top">
				<h1>
					<span><img src=""/></span>
					韩风时尚妈妈装
					<ul class="article_list">
					</ul>
				</h1>
				<div class="floor_l">
					<a href="#" class="floor_all">
						<img src="http://s.handu.com/images/afficheimg/1524105952134029855.png" />
						<span>连衣裙专区<i>&gt;</i></span>
					</a>
					<ul class="floor_nav">
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
					</ul>
				</div>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1520320586092612652.jpg" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524105969693804134.png" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524105981588747749.png" />
				</a>
			</div>
	<!--floor2 goods-->
				<ul class="floor_goods">
				</ul>
		</div>
<!--floor3-->
		<div class="floor floor3 p_center">
	<!--top-->
			<div class="floor_top">
				<h1>
					<span><img src=""/></span>
					韩风甜美少女装
					<ul class="article_list">
					</ul>
				</h1>
				<div class="floor_l">
					<a href="#" class="floor_all">
						<img src="http://s.handu.com/images/afficheimg/1524106565447653843.png" />
						<span>新品主义<i>&gt;</i></span>
					</a>
					<ul class="floor_nav">
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
					</ul>
				</div>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1533093078815298999.jpg" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524106639497750634.png" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524106656853792383.png" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524106676233623399.png" />
				</a>
			</div>
		<!--goods-->
				<ul class="floor_goods">
				</ul>
		</div>
<!--floor4-->
		<div class="floor floor4 p_center">
	<!--top-->
			<div class="floor_top">
				<h1>
					<span><img src=""/></span>
					韩风时尚童装
					<ul class="article_list">
					</ul>
				</h1>
				<div class="floor_l">
					<a href="#" class="floor_all">
						<img src="http://s.handu.com/images/afficheimg/1524106970067120238.png" />
						<span>连衣裙专区<i>&gt;</i></span>
					</a>
					<ul class="floor_nav">
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
					</ul>
				</div>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1520320547397379790.jpg" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524107014235586479.png" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524107032646610246.png" />
				</a>
			</div>
	<!--floor goods-->
				<ul class="floor_goods">
				</ul>
		</div>
<!--floor5-->
		<div class="floor floor5 p_center">
	<!--top-->
			<div class="floor_top">
				<h1>
					<span><img src=""/></span>
					韩风快时尚女装
					<ul class="article_list">
					</ul>
				</h1>
				<div class="floor_l">
					<a href="#" class="floor_all">
						<img src="http://s.handu.com/images/afficheimg/1524107587788267383.png" />
						<span>连衣裙专区<i>&gt;</i></span>
					</a>
					<ul class="floor_nav">
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
						<li><a href="#">裙装</a></li>
						<li><a href="#">连衣裙</a></li>
						<li><a href="#">毛针织衫</a></li>
					</ul>
				</div>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1520320612513198907.jpg" />
				</a>
				<a href="#" class="center_logo">
					<img src="http://s.handu.com/images/afficheimg/1524107603560333876.png" />
				</a>
			</div>
	<!--floor goods-->
				<ul class="floor_goods">
				</ul>
		</div>
<!--new enter-->
		<a href="./list.html?id=5" class="new_enter p_center">
			<img src="http://s.handu.com/images/afficheimg/1526005189159640636.jpg" />
		</a>
<!--footer-->
		<footer class="p_center">
	<!--footer top-->
			<div class="footer_about">
				<ul class="about_guide">
					<h1><i class="iconfont">&#xe6a7;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_pay">
					<h1><i class="iconfont">&#xe63d;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_send">
					<h1><i class="iconfont">&#xe659;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_server">
					<h1><i class="iconfont">&#xe688;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_member">
					<h1><i class="iconfont">&#xe6aa;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_us">
					<h1><i class="iconfont">&#xe640;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
			</div>
			<div class="footer_nav p_center">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">品牌故事</a></li>
					<li><a href="#">诚聘英才</a></li>
					<li><a href="#">媒体报道</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
	<!--footer middle-->
			<p>
				<img src="http://img01.handu.com/hdysweb/20140415/copyright.gif"/>
				<span>鲁ICP备14003322号-2 © 2015-2017 handu.com All Rights Reserved.</span>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202000113">
					<img src="http://img01.handu.com/hdysweb/20160323/beiantubiao.png" />
					<span>鲁公网安备 37010202000113号</span>
				</a>
				<span>韩都衣舍电子商务集团股份有限公司，禁止非法复制</span>
				<a href="#"><img src="http://icon.cnzz.com/img/pic.gif"/></a>
			</p>
	<!--footer list-->
			<div class="parent_list"><span>友情链接：</span>				
					<div class="list_box">
						<ul>
						<li><a href="http://www.hznzcn.com/">女装批发网</a></li>
						<li><a href="http://www.36588.com.cn/">照片书</a></li>
						<li><a href="http://www.17ugo.com/">优品惠</a></li>
						<li><a href="http://guangzhou.liebiao.com">广州分类信息</a></li>
						<li><a href="http://www.sjq.cn">四季青服装网</a></li>
						<li><a href="http://www.hznzcn.com/">女装批发网</a></li>
						<li><a href="http://www.36588.com.cn/">照片书</a></li>
						<li><a href="http://www.17ugo.com/">优品惠</a></li>
						<li><a href="http://guangzhou.liebiao.com">广州分类信息</a></li>
						<li><a href="http://www.sjq.cn">四季青服装网</a></li>
						<li><a href="http://www.hznzcn.com/">女装批发网</a></li>
						<li><a href="http://www.36588.com.cn/">照片书</a></li>
						<li><a href="http://www.17ugo.com/">优品惠</a></li>
						<li><a href="http://guangzhou.liebiao.com">广州分类信息</a></li>
						<li><a href="http://www.sjq.cn">四季青服装网</a></li>
						<li><a href="http://www.hznzcn.com/">女装批发网</a></li>
						<li><a href="http://www.36588.com.cn/">照片书</a></li>
						<li><a href="http://www.17ugo.com/">优品惠</a></li>
						<li><a href="http://guangzhou.liebiao.com">广州分类信息</a></li>
						<li><a href="http://www.sjq.cn">四季青服装网</a></li>
					</ul>
				</div>
			</div>
		</footer>
<!--aside-->
		<aside>
			<a href="./shopcar.html" class="shop_car">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="online_ask">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="down_load">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="go_top">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>				
			</a>
		</aside>
<!--top fixed-->
		<div class="top_fixed">
			<div class="p_center">
				<img src="http://img01.handu.com/hdysweb/20140728/slogo.png" />
				<input type="text" id="seach2" value="拯救你的小烦恼 新机上衣美腻又减龄" />
				<a href="#">搜索</a>
				<span>没空去韩国？就来韩都衣舍！</span>
			</div>
		</div>
	</body>
	<script src="../libs/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="./indexGetdata.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/addahref.js" type="text/javascript" charset="utf-8"></script>
	<script src="./index.js" type="text/javascript" charset="utf-8"></script>
</html>
