<wxs module="wxsFloat">
  var toFixed = function(value, point) {
    return value.toFixed(point);
  }

  module.exports = {
    toFixed: toFixed,
  }
</wxs>

<template name="temp_stock_finance">

  <view class='finance-container'>

    <view class='flex-row title-container'>
      <view class='vertical-line'></view>
      <view class='finance-title'>利润表</view>
    </view>
    <view class='finance-kvs-container'>
      <view class='flow-row-justify-between'>
        <!-- 营业收入 -->
        <view class='finance-key'>{{_80.k}}</view>
        <view class='finance-value'>{{_80.v?wxsFloat.toFixed(_80.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 营业利润 -->
        <view class='finance-key'>{{_92.k}}</view>
        <view class='finance-value'>{{_92.v?wxsFloat.toFixed(_92.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 利润总额 -->
        <view class='finance-key'>{{_96.k}}</view>
        <view class='finance-value'>{{_96.v?wxsFloat.toFixed(_96.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 净利润 -->
        <view class='finance-key'>{{_98.k}}</view>
        <view class='finance-value'>{{_98.v?wxsFloat.toFixed(_98.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 每股收益 -->
        <view class='finance-key'>{{_100.k}}</view>
        <view class='finance-value'>{{_100.v}}</view>
      </view>
    </view>

    <view class='flex-row title-container'>
      <view class='vertical-line'></view>
      <view class='finance-title'>资产负债表</view>
    </view>
    <view class='finance-kvs-container'>
      <view class='flow-row-justify-between'>
        <!-- 流动资产总计 -->
        <view class='finance-key'>{{_17.k}}</view>
        <view class='finance-value'>{{_17.v?wxsFloat.toFixed(_17.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 非流动资产总计 -->
        <view class='finance-key'>{{_37.k}}</view>
        <view class='finance-value'>{{_37.v?wxsFloat.toFixed(_37.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 资产总计 -->
        <view class='finance-key'>{{_38.k}}</view>
        <view class='finance-value'>{{_38.v?wxsFloat.toFixed(_38.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 流动负载总计 -->
        <view class='finance-key'>{{_55.k}}</view>
        <view class='finance-value'>{{_55.v?wxsFloat.toFixed(_55.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 非流动负载总计 -->
        <view class='finance-key'>{{_65.k}}</view>
        <view class='finance-value'>{{_65.v?wxsFloat.toFixed(_65.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 负载总计 -->
        <view class='finance-key'>{{_66.k}}</view>
        <view class='finance-value'>{{_66.v?wxsFloat.toFixed(_66.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 所有者权益总计 -->
        <view class='finance-key'>{{_77.k}}</view>
        <view class='finance-value'>{{_77.v?wxsFloat.toFixed(_77.v,decimal):'-'}}亿</view>
      </view>
    </view>

    <view class='flex-row title-container'>
      <view class='vertical-line'></view>
      <view class='finance-title'>现金流量表</view>
    </view>
    <view class='finance-kvs-container'>
      <view class='flow-row-justify-between'>
        <!-- 经营活动现金净流量 -->
        <view class='finance-key'>{{_115.k}}</view>
        <view class='finance-value'>{{_115.v?wxsFloat.toFixed(_115.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 投资活动现金净流量 -->
        <view class='finance-key'>{{_127.k}}</view>
        <view class='finance-value'>{{_127.v?wxsFloat.toFixed(_127.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 筹资活动现金净流量 -->
        <view class='finance-key'>{{_139.k}}</view>
        <view class='finance-value'>{{_139.v?wxsFloat.toFixed(_139.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 期末现金及现金等价物余额 -->
        <view class='finance-key'>{{_1271.k}}</view>
        <view class='finance-value'>{{_1271.v?wxsFloat.toFixed(_1271.v,decimal):'-'}}亿</view>
      </view>
      <view class='flow-row-justify-between'>
        <!-- 现金及现金等价物增加(减少)额 -->
        <view class='finance-key'>{{_275.k}}</view>
        <view class='finance-value'>{{_275.v?wxsFloat.toFixed(_275.v,decimal):'-'}}亿</view>
      </view>
    </view>

    <view class='flow-row-justify-between finance-source'>
    <text>报告期：{{quarter}}</text>
    <text>单位：{{mkt}}</text>
    </view>
  </view>

</template>