.header_list .all_goods {
	height: 20px;
	overflow: hidden;
}
.banner{
	margin-top: 140px;
}
.banner_top{
	position: relative;
	background-repeat:  no-repeat;
	background-position:  center center;
	background-image: url("http://img01.handu.com/hdysweb/20180326/yy/Nanaday.png");
	height: 200px;
	width: 100%;
	z-index: 2;
}
.banner_top a{
	position: absolute;
	height: 26px;
	width: 26px;
	left: 220px;
	top: 146px;
}
.banner_img1{
	background: url("http://img01.handu.com/hdysweb/20180413/nana_01.png") no-repeat center center;
	height: 220px;
}
.banner_img2{
	background: url("http://img01.handu.com/hdysweb/20180413/nana_02.png") no-repeat center center;
	height: 220px;
}
.banner_img3{
	background: url("http://img01.handu.com/hdysweb/20180413/nana_03.png") no-repeat center center;
	height: 220px;
}
.banner_img4{
	background: url("http://img01.handu.com/hdysweb/20180413/nana_04.png") no-repeat center center;
	height: 220px;
}
.banner_img5{
	background: url("http://img01.handu.com/hdysweb/20180413/nana_05.png") no-repeat center center;
	height: 220px;
}
.l_center{
	width: 1000px;
	margin: 0 auto;
}
.cloth_selcet{
	text-align: left;
	height: 60px;
	line-height: 60px;
}
.cloth_selcet a{
	margin-left: 30px;
}
.way_select{
	text-align: left;
	height: 30px;
	line-height: 30px;
	border: 1px #666 solid;
	width: 998px;
}
.way_select li{
	display: inline-block;
	border-right: 1px #666 solid;
	color: #333;
	padding: 0 22px 0 18px;
	cursor: pointer;
	margin-left: -6px;
}
.way_select li:nth-child(1){
	margin: 0;
}
.way_select .li_active{
	background: #ddd;
}
.way_select #low_price,.way_select #high_price{
	width: 40px;
	margin-right: 5px;
}
.way_select #low_price{
	margin-left: 36px;
}
.way_select #ze,.way_select #fre{
	margin-left: 16px;
}
.way_select .goods_count{
	margin-left: 205px;
}
.way_select .goods_pages{
	width: 30px;
}
.way_select #goods_btn2,.way_select #goods_btn1{
	float: right;
	height: 14px;
	width: 14px;
	margin: 8px 16px 8px 0px;
	font-size: 5px;
	line-height: 10px;
}
.goods_list{
	overflow: hidden;
}
.goods_list dl{
	margin: 10px 16px 5px 0;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
	border: 1px #ddd solid;
	padding: 7px;
}
.goods_list dl:nth-of-type(4n+4){
	margin-right: 0;
}
.goods_list dl dt img{
	width: 222px;
	height: 222px;
}
.goods_list dl dd p{
	height: 40px;
	line-height: 40px;
}
.goods_list dl dd p{
	color: #f00;
}
.goods_list dl dd p .new_p{
	margin-right: 5px;
}
.down_load2{
	position: fixed;
	left: 55px;
	top: 270px;
	display: none;
}
.pagWarp{
    height: 40px;
    box-shadow: 0 2px 5px #b6b6b6;
    border-radius: 2px;
    overflow: hidden;
    width: 132px;
}
.pagWarp ul{        
    height: 40px;
    float: left;
    text-align: center;
    width: 60px;
}
.pagWarp ul li{
    float: left;
    text-align: center;
    line-height: 40px;
    padding: 0 4px;
}
.active{
    color: blue;
    font-size: 30px;
}
#btnL,#btnR{
    line-height: 40px;
    cursor: pointer;
}
#btnL{
    float: left;
}
#btnR{
    float: right;             
}
