<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../libs/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../libs/public.css"/>
		<link rel="stylesheet" type="text/css" href="register.css"/>
	</head>
	<body>
<!--header top-->
		<div class="header_nav">
			<div class="p_center">
				<div class="header_nav_l">
					<a class="redColor strong" href="./index.html">返回首页</a>
					<a href="#">收藏网站</a>
				</div>
				<ul>
					<li><a href="#">在线客服</a></li>
					<li><a href="#">帮助中心</a></li>
					<li class="nav_logo">
						<a href="./list.html?id=0"><i class="iconfont">&#xe653;</i>网站导航</a>
			<!--nav-->
						<nav>
							<ul class="nav_hot">
								<h1>大家都在买 Hot</h1>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
							</ul>
							<ul class="nav_women">
								<h1>女装 Women</h1>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
							</ul>
							<ul class="nav_men">
								<h1>男装 Men</h1>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
							</ul>
							<ul class="nav_children">
								<h1>童装 Chilren</h1>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
							</ul>
							<ul class="nav_help">
								<h1>帮助中心 Help</h1>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
							</ul>
						</nav>
					</li>
				</ul>
				<ul>
					<li><span>您好，欢迎光临韩都衣舍！</span></li>
					<li><a href="./sign.html">登录</a></li>
					<li><a href="./register.html" class="redColor">注册</a></li>
					<li><a href="./shopcar.html" class="border_r">购物车</a></li>
				</ul>
			</div>
		</div>
<!--header seach-->
		<div class="header_seach p_center">
			<div class="logo" title="韩都">
				<a href="./index.html"></a>
			</div>
			<div class="seach">
				<p><input type="text" id="seach" value="时髦连衣裙" /><a href="./list.html?id=6">搜索</a></p>
				<ul>
					<li><a href="./list.html?id=1" class="border_r">韩风女装</a></li>
					<li><a href="./list.html?id=4" class="border_r">可爱童装</a></li>
					<li><a href="./list.html?id=1" class="border_r">韩风男装</a></li>
					<li><a href="./list.html?id=2" class="border_r">甜美女装</a></li>
					<li><a href="./list.html?id=3" class="border_r">时尚妈妈</a></li>
					<li><a href="./list.html?id=5">文艺女装</a></li>
				</ul>
			</div>
	<!--header list-->
			<div class="header_list">
				<ul class="all_goods">
					<h1>全部商品分类</h1>
					<li>
						<h2><span><i class="iconfont">&#xe646;</i>全部商品分类</span>></h2>
						<a href="#">本周新品</a>
						<a href="#">按价格</a>
						<a href="#">按销量</a>
						<ul class="meun_fixed">
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NA.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/H-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/FQ.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/DKN.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/SL.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/HN-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/ANMA.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/yyt-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/mn.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/pig.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe6e1;</i>精选推荐</span>></h2>
						<a href="#" class="redcolor">连衣裙</a>
						<a href="#">潮流爆款</a>
						<a href="#">品牌特惠</a>
						<ul>
							<li>
								<h3>特惠精选</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>潮流新品</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>类型新品</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<li>
								<h3>爆款集锦</h3>
								<a href="#" class="reda">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
							</li>
							<li>
								<h3>百变风格</h3>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe658;</i>潮流女装</span>></h2>
						<a href="#" class="redcolor">短外套</a>
						<a href="#">T恤</a>
						<a href="#">牛仔裤</a>
						<ul>
							<li>
								<h3>韩风时尚HSTYLE</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>欧美风尚 尼班诗</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>甜美少女NanaDay</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/HN-.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/ANMA.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/yyt-.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/mn.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/pig.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xf01da;</i>可爱童装</span>></h2>
						<a href="#">童装新品</a>
						<a href="#">套装</a>
						<a href="#">毛衣/针织衫</a>
						<ul>
							<li>
								<h3>韩风时尚Minizaru</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>欧美风尚HoneyPig</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>东方简约 果芽</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/SL.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe61c;</i>时尚妈妈</span>></h2>
						<a href="#">T恤</a>
						<a href="#">针织衫</a>
						<a href="#">衬衫</a>
						<ul>
							<li>
							<li>
								<h3>妈妈装</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe669;</i>韩风男装</span>></h2>
						<a href="#">上装</a>
						<a href="#">下装</a>
						<a href="#">全部商品</a>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe65f;</i>明星同款</span>></h2>
						<a href="#">全智贤同款</a>
						<a href="#">娜扎同款</a>
					</li>
				</ul>
				<h2>
					<a href="#">防骗公告</a>
				</h2>
				<h2>
					<a href="#">团购批发</a>
				</h2>
				<h2 class="margin_left">
					<a href="#">韩都资讯<i class="iconfont">&#xe72e;</i></a>
					<ul class="handu_news">
						<a href="#">韩都设计</a>
						<a href="#">品牌故事</a>
					</ul>
				</h2>
				<h2>
					<a href="#">招兵买马</a>
				</h2>
			</div>
		</div>
		<div class="register p_center">
			<div class="register_l">
				<p>已有韩都衣舍账号用户：<a href="./sign.html">直接登陆</a></p>
				<img src="http://img01.handu.com/hdysweb/20141129/367-250.png" />
			</div>
			<div class="register_r">
				<p class="select_way"><i>1</i>选择注册方式：<span class="active">使用手机注册</span><span>使用邮箱注册</span></p>
				<p><i>2</i>选择注册方式：</p>
				<ul class="phone_register register_active">
					<p>您的手机号：<input type="text" id="register_phone" autofocus/><span>发送验证码</span></p>
					<em>请输入您在注册时使用的手机号码,若当前号码不用/丢失，或无法收到验证码?其他验证方式</em>
					<p>验证码:<input type="text" id="vali1"/></p>
				</ul>
				<ul class="email_register">
					<p>您的邮箱：<input type="text" id="register_email" autofocus/><span>发送验证码</span></p>
					<em>Email地址作为用户名，同时也用于接收账户信息、订单通知及密码找回等功能</em>
					<p>验证码：<input type="text" id="vali2"/><span>4567</span></p>
				</ul>
				<p class="pass_p">密码：<input type="password" class="register_pass"/><span></span></p>
				<em>6-16位字符，可使用字母、数字或符号的组合</em>
				<p class="repass_p">确认密码：<input type="password" class="register_repass"/><span></span></p>
				<em>请再次输入密码，两次输入必须一致</em>
				<p class="agree"><input type="checkbox" id="check" checked/>我已看过并接受《用户协议》</p>
				<p><input type="button" value="同意协议并注册" id="submit"/></p>
			</div>
		</div>
<!--footer-->
		<footer class="p_center">
	<!--footer top-->
			<div class="footer_about">
				<ul class="about_guide">
					<h1><i class="iconfont">&#xe6a7;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_pay">
					<h1><i class="iconfont">&#xe63d;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_send">
					<h1><i class="iconfont">&#xe659;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_server">
					<h1><i class="iconfont">&#xe688;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_member">
					<h1><i class="iconfont">&#xe6aa;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_us">
					<h1><i class="iconfont">&#xe640;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
			</div>
			<div class="footer_nav p_center">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">品牌故事</a></li>
					<li><a href="#">诚聘英才</a></li>
					<li><a href="#">媒体报道</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
	<!--footer middle-->
			<p>
				<img src="http://img01.handu.com/hdysweb/20140415/copyright.gif"/>
				<span>鲁ICP备14003322号-2 © 2015-2017 handu.com All Rights Reserved.</span>
				<a href="#">
					<img src="http://img01.handu.com/hdysweb/20160323/beiantubiao.png" />
					<span>鲁公网安备 37010202000113号</span>
				</a>
				<span>韩都衣舍电子商务集团股份有限公司，禁止非法复制</span>
				<a href="#"><img src="http://icon.cnzz.com/img/pic.gif"/></a>
			</p>
		</footer>
	</body>
	<script src="../libs/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/addahref.js" type="text/javascript" charset="utf-8"></script>
	<script src="register.js" type="text/javascript" charset="utf-8"></script>	
</html>
