.header_list .all_goods{
	height: 20px;
	overflow:hidden;
}
.register{
	width: 1100px;
	overflow: hidden;
	padding: 50px;
	box-sizing: border-box;
}
.register_l{
	width: 400px;
	padding-right: 50px;
	float: left;
}
.register_l p{
	font-size: 14px;
}
.register_l p a{
	display: inline-block;
	height: 30px;
	width: 100px;
	line-height: 30px;
	background: #aa0;
	color: #fff;
	border-radius: 3px;
}
.register_r{
	width: 500px;
	padding-left: 48px;
	border-left: 1px #ddd dashed;
	float: right;
	text-align: left;
}
.register_r ul{
	display: none;
}
.register_r .select_way{
	padding: 5px 0 50px;
	border-bottom: 1px #ddd dashed;
	margin-bottom: 20px;
}
.register_r p i{
	text-align: center;	
}
.register_r p i{
	display: inline-block;
	height: 20px;
	width: 20px;
	line-height: 20px;
	border-radius: 8px;
	background: #e00;
}
.register_r .select_way span{
	display: inline-block;
	height: 36px;
	width: 130px;
	color: #000;
	background: linear-gradient(#eee,#ccc);
	border: 1px #ddd solid;
	border-radius: 3px;
	line-height: 36px;
	text-align: center;
	margin-left: 20px;
	font-size: 14px;
	cursor: pointer;
}
.register_r .select_way .active{
	background: #e00;
	color: #fff;
}
.register_r ul p,.pass_p,.repass_p{
	height: 40px;
	line-height: 40px;
	margin: 10px 50px;
}
.register_r em{
	margin-left: 50px;
	font-size: 11px;
}
.register_r ul input,.pass_p input,.repass_p input{
	height: 30px;
	border: 1px #ddd solid;
	border-radius: 5px;
	width: 200px;
}
.agree{
	margin-left: 50px;
}
#check{
	height: 12px;
	width: 12px;
}
#submit{
	height: 40px;
	width: 220px;
	border: 1px #ddd solid;
	border-radius: 5px;
	background: #e00;
	color: #fff;
	font-size: 16px;
	margin-left: 50px;
	cursor: pointer;
}
.register_r .register_active{
	display: block;
}
