
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-muma"></i>
                    <div class="name">木马</div>
                    <div class="fontclass">.icon-muma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-call"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-msnui-call</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msnui-help-bubble"></i>
                    <div class="name">疑问</div>
                    <div class="fontclass">.icon-msnui-help-bubble</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kafei"></i>
                    <div class="name">咖啡</div>
                    <div class="fontclass">.icon-kafei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihuaxinxitianchong"></i>
                    <div class="name">对话信息_填充</div>
                    <div class="fontclass">.icon-duihuaxinxitianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-distribution"></i>
                    <div class="name">配送</div>
                    <div class="fontclass">.icon-distribution</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pay-order"></i>
                    <div class="name">支付订单</div>
                    <div class="fontclass">.icon-pay-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-28"></i>
                    <div class="name">外衣</div>
                    <div class="fontclass">.icon-28</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou32"></i>
                    <div class="name">箭头3-2</div>
                    <div class="fontclass">.icon-jiantou32</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou7"></i>
                    <div class="name">箭头上粗</div>
                    <div class="fontclass">.icon-jiantou7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--xiazaigengxin"></i>
                    <div class="name">043-下载更新</div>
                    <div class="fontclass">.icon--xiazaigengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huo"></i>
                    <div class="name">火</div>
                    <div class="fontclass">.icon-huo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdai"></i>
                    <div class="name">领带</div>
                    <div class="fontclass">.icon-lingdai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingxing"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianshen-meinv-nvxing-nvsheng-beauty-g"></i>
                    <div class="name">健身-美女-女性-女生-beauty-g</div>
                    <div class="fontclass">.icon-jianshen-meinv-nvxing-nvsheng-beauty-g</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
