<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../libs/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../libs/public.css"/>
		<link rel="stylesheet" type="text/css" href="detail.css"/>
	</head>
	<body>
<!--header top-->
		<div class="header_nav">
			<div class="p_center">
				<div class="header_nav_l">
					<a class="redColor strong" href="./index.html">返回首页</a>
					<a href="#">收藏网站</a>
				</div>
				<ul>
					<li><a href="#">在线客服</a></li>
					<li><a href="#">帮助中心</a></li>
					<li class="nav_logo">
						<a href="./list.html?id=0"><i class="iconfont">&#xe653;</i>网站导航</a>
			<!--nav-->
						<nav>
							<ul class="nav_hot">
								<h1>大家都在买 Hot</h1>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
							</ul>
							<ul class="nav_women">
								<h1>女装 Women</h1>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
							</ul>
							<ul class="nav_men">
								<h1>男装 Men</h1>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
							</ul>
							<ul class="nav_children">
								<h1>童装 Chilren</h1>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
							</ul>
							<ul class="nav_help">
								<h1>帮助中心 Help</h1>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
							</ul>
						</nav>
					</li>
				</ul>
				<ul>
					<li><span>您好，欢迎光临韩都衣舍！</span></li>
					<li class="login"><a href="./sign.html">登录</a></li>
					<li class="regist"><a href="./register.html" class="redColor">注册</a></li>
					<li><a href="./shopcar.html" class="border_r">购物车</a></li>
				</ul>
			</div>
		</div>
<!--header seach-->
		<div class="header_seach p_center">
			<div class="logo" title="韩都">
				<a href="./index.html"></a>
			</div>
			<div class="seach">
				<p><input type="text" id="seach" value="时髦连衣裙" /><a href="./list.html?id=6">搜索</a></p>
				<ul>
					<li><a href="./list.html?id=1" class="border_r">韩风女装</a></li>
					<li><a href="./list.html?id=4" class="border_r">可爱童装</a></li>
					<li><a href="./list.html?id=1" class="border_r">韩风男装</a></li>
					<li><a href="./list.html?id=2" class="border_r">甜美女装</a></li>
					<li><a href="./list.html?id=3" class="border_r">时尚妈妈</a></li>
					<li><a href="./list.html?id=5">文艺女装</a></li>
				</ul>
			</div>
	<!--header list-->
			<div class="header_list">
				<ul class="all_goods">
					<h1>全部商品分类</h1>
					<li>
						<h2><span><i class="iconfont">&#xe646;</i>全部商品分类</span>></h2>
						<a href="#">本周新品</a>
						<a href="#">按价格</a>
						<a href="#">按销量</a>
						<ul class="meun_fixed">
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NA.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/H-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/FQ.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/DKN.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/SL.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/HN-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/ANMA.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/yyt-.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/mn.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/pig.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe6e1;</i>精选推荐</span>></h2>
						<a href="#" class="redcolor">连衣裙</a>
						<a href="#">潮流爆款</a>
						<a href="#">品牌特惠</a>
						<ul>
							<li>
								<h3>特惠精选</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>潮流新品</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>类型新品</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<li>
								<h3>爆款集锦</h3>
								<a href="#" class="reda">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
								<a href="#">女装爆款</a>
							</li>
							<li>
								<h3>百变风格</h3>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
								<a href="#">潮流韩范</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe658;</i>潮流女装</span>></h2>
						<a href="#" class="redcolor">短外套</a>
						<a href="#">T恤</a>
						<a href="#">牛仔裤</a>
						<ul>
							<li>
								<h3>韩风时尚HSTYLE</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>欧美风尚 尼班诗</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>甜美少女NanaDay</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/HN-.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/ANMA.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/yyt-.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/mn.jpg"/></a>
								<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/pig.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xf01da;</i>可爱童装</span>></h2>
						<a href="#">童装新品</a>
						<a href="#">套装</a>
						<a href="#">毛衣/针织衫</a>
						<ul>
							<li>
								<h3>韩风时尚Minizaru</h3>
								<a href="#" class="reda">清仓特惠</a>
								<a href="#">清仓特惠</a>
							</li>
							<li>
								<h3>欧美风尚HoneyPig</h3>
								<a href="#" class="reda">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
								<a href="#">原创新品</a>
							</li>
							<li>
								<h3>东方简约 果芽</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/SL.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe61c;</i>时尚妈妈</span>></h2>
						<a href="#">T恤</a>
						<a href="#">针织衫</a>
						<a href="#">衬衫</a>
						<ul>
							<li>
							<li>
								<h3>妈妈装</h3>
								<a href="#" class="reda">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
								<a href="#">连衣裙</a>
							</li>
							<a href="#"><img src="http://img01.handu.com/hdysweb/20150313/zpp/img/NBS.jpg"/></a>
						</ul>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe669;</i>韩风男装</span>></h2>
						<a href="#">上装</a>
						<a href="#">下装</a>
						<a href="#">全部商品</a>
					</li>
					<li>
						<h2><span><i class="iconfont">&#xe65f;</i>明星同款</span>></h2>
						<a href="#">全智贤同款</a>
						<a href="#">娜扎同款</a>
					</li>
				</ul>
				<h2>
					<a href="#">防骗公告</a>
				</h2>
				<h2>
					<a href="#">团购批发</a>
				</h2>
				<h2 class="margin_left">
					<a href="#">韩都资讯<i class="iconfont">&#xe72e;</i></a>
					<ul class="handu_news">
						<a href="#">韩都设计</a>
						<a href="#">品牌故事</a>
					</ul>
				</h2>
				<h2>
					<a href="#">招兵买马</a>
				</h2>
			</div>
		</div>
		<ul class="li_nav p_center">
			<li><a href="#">您所在的位置&nbsp;>&nbsp;韩都衣舍</a>></li>
			<li><a href="#">HSTYLE女装</a>></li>
			<li><a href="#">上装</a>></li>
			<li><a href="#">T恤</a></li>
			<li><span class="name">韩都衣舍2018新款女装春装韩版宽松破洞条纹假两件T恤NW9875棽</span></li>
		</ul>
	<div class="detail_content p_center">
		<div class="detail_l">
			<h1>热门分类<span>HOT</span></h1>
			<ul class="detail_hot">
				<li><a href="#">崔范锡设计系列</a></li>
				<li><a href="#">毛呢外套</a></li>
				<li><a href="#">羽绒服</a></li>
				<li><a href="#">棉衣/棉服</a></li>
				<li><a href="#">毛针织衫</a></li>
				<li><a href="#">卫衣/绒衫</a></li>
				<li><a href="#">短外套/休闲外套</a></li>
				<li><a href="#">T恤</a></li>
				<li><a href="#">衬衫</a></li>
				<li><a href="#">套装</a></li>
				<li><a href="#">风衣</a></li>
				<li><a href="#">蕾丝衫/雪纺衫</a></li>
				<li><a href="#">马夹</a></li>
			</ul>
			<a href="#" class="detail_new_goods"><img src="http://s.handu.com/images/afficheimg/1524118200029455958.jpg"/></a>
			<h1>新品上市<span>NEW</span></h1>
			<div class="detail_list detail_new_list">
			</div>
			<h1>人气热卖<span>HOT</span></h1>
			<div class="detail_list detail_hot_list">
			</div>
			<a href="#" class="detail_new_goods"><img src="http://s.handu.com/images/afficheimg/1439186924043865480.jpg"/></a>
		</div>
		<div class="detail_r">
			<!--<div class="detail_news">
				<div class="detail_news_top">
					<h1>娜娜日记2018夏装新款女装chic上衣白色刺绣短袖T恤女黑色打底衫</h1>
					<a href="#">【夏季新风尚】全场通用满199减20/满299减50/满399减80/满599减130！</a>
					<p>商品货号：  <span class="goods_id">NL8562</span>售价：￥<span class="old_p">128.00</span></p>
					<p>促销价：<span class="new_p">￥68.00</span></p>
					<p>销量：<span>24</span>件</p>
					<p>用户评分：*****（共有<span>0</span>条评论）</p>
				</div>
				<div class="detail_news_middle">
					<p class="goods_size">尺&nbsp;&nbsp;码：<span>XS</span><span>S</span><span>M</span><span>L</span></p>
					<p class="goods_color">颜&nbsp;&nbsp;色：<span>白色</span><span>黑色</span></p>
					<p class="goods_num">数&nbsp;&nbsp;量：<input type="button" value="-"/><span>1</span><input type="button" value="+"/>（库存<span>6</span>件）</p>
					<span class="select_result">你已选择了  [XS] [白色]</span>
					<p class="shop_buy"><input type="button" id="go_buy" value="立即购买" /><input type="button" id="join_car" value="加入购物车"/></p>
				</div>
				<div class="detail_news_bottom">
					<p><span>在线客服：<a href="#">Q</a></span><span>官方微信：<i>W</i><img src="http://s.handu.com/themes/handuyishe/images/img/sys.gif"/></span></p>
					<p>支付方式：<a href="#">支付宝</a><a href="#">网上银行付款</a>
						<span>服务承诺：<img src="http://s.handu.com/themes/handuyishe/goods/images/service.png"/>
						</span>
					</p>
				</div>
			</div>
			<div class="glass">
				<div class="small_img">
					<img src="http://s.handu.com/images/201804/goods_img/20180419140452_NL8562.jpg" />
					<span></span>
				</div>
				<div class="big_img">
					<img src="http://s.handu.com/images/201804/goods_img/20180419140452_NL8562.jpg" />
				</div>
				<p class="img_list">
					<img src="http://s.handu.com/images/201804/goods_img/20180419140452_NL8562.jpg" />
					<img src="http://s.handu.com/images/201804/thumb_img/1524118313248493224.jpg" />
				</p>
			</div>-->
		</div>
		<div class="detail_goods_other">
			<p class="detail_all">
				<!--<span>品牌:<i>NanaDay娜娜日记</i></span>
				<span>货号:<i>NL8562</i></span>
				<span>尺码:<i>  XS  S  M  L</i></span>
				<span>颜色:<i> 白色  黑色</i></span>-->
			</p>
			<p>价格说明：</p>
			<p>划线价格：指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</p>
			<p>未划线价格：指商品的实时标价，不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。</p> 					
			<p>商家详情页（含主图）以图片或文字形式标注的一口价、促销价、优惠价等价格可能是在利用优惠券、满减或特定优惠活动和时段等情形下的价格，具体以结算页面的标价、优惠条件或活动规则为准。</p>
			<p><img src="https://img.alicdn.com/imgextra/i2/2073641741/TB2cwjLdntYBeNjy1XdXXXXyVXa_!!2073641741.jpg"/></p>
		</div>
	</div>
	<div class="diolog">
		<span>已加入购物车</span>
		<a href="#">继续购物</a>
		<a href="./shopcar.html">去结算</a>
	</div>
<!--footer-->
		<footer class="p_center">
	<!--footer top-->
			<div class="footer_about">
				<ul class="about_guide">
					<h1><i class="iconfont">&#xe6a7;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_pay">
					<h1><i class="iconfont">&#xe63d;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_send">
					<h1><i class="iconfont">&#xe659;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_server">
					<h1><i class="iconfont">&#xe688;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_member">
					<h1><i class="iconfont">&#xe6aa;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_us">
					<h1><i class="iconfont">&#xe640;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
			</div>
			<div class="footer_nav p_center">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">品牌故事</a></li>
					<li><a href="#">诚聘英才</a></li>
					<li><a href="#">媒体报道</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
	<!--footer middle-->
			<p>
				<img src="http://img01.handu.com/hdysweb/20140415/copyright.gif"/>
				<span>鲁ICP备14003322号-2 © 2015-2017 handu.com All Rights Reserved.</span>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010202000113">
					<img src="http://img01.handu.com/hdysweb/20160323/beiantubiao.png" />
					<span>鲁公网安备 37010202000113号</span>
				</a>
				<span>韩都衣舍电子商务集团股份有限公司，禁止非法复制</span>
				<a href="#"><img src="http://icon.cnzz.com/img/pic.gif"/></a>
			</p>
<!--aside-->
		<aside>
			<a href="./shopcar.html" class="shop_car">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="online_ask">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="down_load">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="go_top">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>				
			</a>
		</aside>
	</body>
	<script src="../libs/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="detailgetData.js" type="text/javascript" charset="utf-8"></script>
	<script src="detailpostCookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="detail.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/addahref.js" type="text/javascript" charset="utf-8"></script>
</html>
