<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../libs/iconfont/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../libs/public.css"/>
		<link rel="stylesheet" type="text/css" href="shopcar.css"/>
	</head>
	<body>
<!--header top-->
		<div class="header_nav">
			<div class="p_center">
				<div class="header_nav_l">
					<a class="redColor strong" href="./index.html">返回首页</a>
					<a href="#">收藏网站</a>
				</div>
				<ul>
					<li><a href="#">在线客服</a></li>
					<li><a href="#">帮助中心</a></li>
					<li class="nav_logo">
						<a href="./list.html?id=0"><i class="iconfont">&#xe653;</i>网站导航</a>
			<!--nav-->
						<nav>
							<ul class="nav_hot">
								<h1>大家都在买 Hot</h1>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
								<li><a href="#">连衣裙</a></li>
							</ul>
							<ul class="nav_women">
								<h1>女装 Women</h1>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
								<li><a href="#">韩风快时尚女装</a></li>
							</ul>
							<ul class="nav_men">
								<h1>男装 Men</h1>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
								<li><a href="#">韩风快时尚男装</a></li>
							</ul>
							<ul class="nav_children">
								<h1>童装 Chilren</h1>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
								<li><a href="#">韩风快时尚童装</a></li>
							</ul>
							<ul class="nav_help">
								<h1>帮助中心 Help</h1>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
								<li><a href="#">会员制度</a></li>
							</ul>
						</nav>
					</li>
				</ul>
				<ul>
					<li><span>您好，欢迎光临韩都衣舍！</span></li>
					<li class="login"><a href="./sign.html">登录</a></li>
					<li class="regist"><a href="./register.html" class="redColor">注册</a></li>
					<li><a href="./shopcar.html" class="border_r">购物车</a></li>
				</ul>
			</div>
		</div>
		<div class="car_header p_center">
			<a href="#"><h1>韩都衣舍</h1><h6>没空去韩国？就来韩都衣舍！</h6></a>
			<ul>
				<li>1.查看购物车</li>
				<li>2.确认订单信息</li>
				<li>3.成功提交订单</li>
				<li>4.确认收货</li>
			</ul>
			<p>温馨提示：现在 <a href="./sign.html">登录</a>,把心仪的商品保存在“购物车”</p>
			<p>温馨提示：在购物车中的商品不能保留库存，请尽快下单哦</p>
		</div>
		<div class="car_list p_center">
			<h1><span>商品名称</span><span>售价</span><span>数量</span><span>小计</span><span>操作</span><span>备注</span></h1>
			<p>品牌：</p>
			<div class="car_none">
				<h2>您的购物车内没有商品，请挑选心仪的商品吧！</h2>
				<p><a href="./index.html">去挑选心仪的商品</a></p>
			</div>
			<div class="mygoods">
			</div>
			<div class="car_morney">
				<p><i>0</i>件商品&nbsp;&nbsp;总计：&nbsp;&nbsp;&nbsp;￥<span>00.00</span></p>
				<p>满立减：&nbsp;&nbsp;-￥<span>0.00</span></p>
				<p>税费：&nbsp;&nbsp;-￥<span>0.00</span></p>
			</div>
			<div class="car_all">
				<p>购物金额总计：&nbsp;&nbsp;<span>￥00.00</span></p>
			</div>
		</div>
		<p class="p_center"><input type="button" value="继续购物"/><input type="button" value="结算中心"/></p>
<!--footer-->
		<footer class="p_center">
	<!--footer top-->
			<div class="footer_about">
				<ul class="about_guide">
					<h1><i class="iconfont">&#xe6a7;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_pay">
					<h1><i class="iconfont">&#xe63d;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_send">
					<h1><i class="iconfont">&#xe659;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_server">
					<h1><i class="iconfont">&#xe688;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_member">
					<h1><i class="iconfont">&#xe6aa;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
				<ul class="about_us">
					<h1><i class="iconfont">&#xe640;</i>新手指南</h1>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
					<li><a href="#">用户注册</a></li>
				</ul>
			</div>
			<div class="footer_nav p_center">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">品牌故事</a></li>
					<li><a href="#">诚聘英才</a></li>
					<li><a href="#">媒体报道</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
	<!--footer middle-->
			<p>
				<img src="http://img01.handu.com/hdysweb/20140415/copyright.gif"/>
				<span>鲁ICP备14003322号-2 © 2015-2017 handu.com All Rights Reserved.</span>
				<a href="#">
					<img src="http://img01.handu.com/hdysweb/20160323/beiantubiao.png" />
					<span>鲁公网安备 37010202000113号</span>
				</a>
				<span>韩都衣舍电子商务集团股份有限公司，禁止非法复制</span>
				<a href="#"><img src="http://icon.cnzz.com/img/pic.gif"/></a>
			</p>
<!--aside-->
		<aside>
			<a href="./shopcar.html" class="shop_car">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="online_ask">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="down_load">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>
			</a>
			<a href="#" class="go_top">
				<img src = "http://img01.handu.com/hdysweb/20170508/float_box4.png"/>				
			</a>
		</aside>
		</footer>
	</body>
	<script src="../libs/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/addahref.js" type="text/javascript" charset="utf-8"></script>
	<script src="../libs/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="shopcar.js" type="text/javascript" charset="utf-8"></script>
</html>
